seller name:Kamran
seller family:Aazami
seller identity code1:????? ???????
seller identity code2:1254785
seller mobile:09124587455
seller telephon:031355478546
seller birthday:7/5/1359
seller address:Isfahan
customer name:Ali
customer family:Kamrani
customer identity code1:????
customer identity code2:13578
customer mobile:09131157458
customer telephon:0313556874
customer bithday:12/6/1378
customer address:Isfahan
car brand:Saipa
car name:Pride 111
car color:Meshki
car inside color:Toosi
car birthday:1399
car price:95000000
car shasi number:8787787845454512
car sanad number:147852369
memorandum date:21/5/1399
memorandum time:1:56
Check Info:
Check price:45000000
date:12/6/1399
shenase number:7412589630001
******************************************************
seller name:Kamran
seller family:Saghari
seller identity code1:????? ???????
seller identity code2:1254785
seller mobile:09124587455
seller telephon:031355478546
seller birthday:7/5/1359
seller address:Isfahan
customer name:Ali
customer family:Kamali
customer identity code1:????
customer identity code2:13578
customer mobile:09131157458
customer telephon:0313556874
customer bithday:12/6/1378
customer address:Isfahan
car brand:Saipa
car name:Pride 132
car color:Meshki
car inside color:Toosi
car birthday:1399
car price:85000000
car shasi number:878778
car sanad number:147852369123654
memorandum date:22/5/1399
memorandum time:13:12
Check Info:
Check price:45000000
date:12/6/1399
shenase number:7412589630001
******************************************************
seller name:Hamid Reza
seller family:Borjegani
seller identity code1:????? ???????
seller identity code2:123564
seller mobile:09131157122
seller telephon:03132260880
seller birthday:8/8/1355
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Sonata LF
car color:Sefid
car inside color:Meshki
car birthday:2017
car price:1200000000
car shasi number:7412587456936210
car sanad number:4444555687412365
memorandum date:21/5/1399
memorandum time:10:56
Check Info:
******************************************************
