<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Cars</class>
 <widget class="QWidget" name="Page_Cars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_AddCar">
     <property name="text">
      <string>اضافه کردن ماشین</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton_NewMemorandum">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <spacer name="verticalSpacer_top">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="4">
    <widget class="QTableWidget" name="tableWidget_Cars">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <column>
      <property name="text">
       <string>نوع</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>برند</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>مدل</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>سال تولید</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>رنگ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>رنگ داخل</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>قیمت</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>وضعیت</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AddCar</sender>
   <signal>clicked()</signal>
   <receiver>Page_Cars</receiver>
   <slot>addNewCar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewCar()</slot>
 </slots>
</ui>
