name : ali azimi 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iran14
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 700.000000
moshakhasat : bedoone rang
sale tolid : 2015
sahebe sanad : ali azimikode melli : 1287459634
shomare mobile : 09125547856
tarikh:10/6/2020
name kharidar : ali kamran nejhad
shoghl : forooshgah 
khiaban mahal kar : ahmad abad 
 kode poste mahal kar : 2145444215445412415452
telephone mahal kar : 03132260880
..................................................
