
name : ali abre foroosh 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran11 
range dakhele mashin : meshki
shomare shasi mashin : 875412
gheymat kharid mashin 700.000000
kode melli : 1287458745
shomare mobile : 09132547854
tarikh: 10/6/2020
name forooshande : ali borhani
moshakhasate mashin : bedoone rang
sale tolid : 2012 
sahebe sanad : ali borhani 
shoghl : bongah maskan 
khiaban mahal kar : ahmad abad 
kode posti mahal kar : 12874545455 
telephone mahal kar : 03132260880
..................................................
