
name : ali sajadi 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785irdan53 
range dakhele mashin : meshki
shomare shasi mashin : 784512
gheymat kharid mashin 450.000000
kode melli : 1284756987
shomare mobile : 09131157456
tarikh: 15/6/2020
name forooshande : ali karimi
moshakhasate mashin : bedoone rang
sale tolid : 2008 
sahebe sanad : ali karimi 
shoghl : bongah 
khiaban mahal kar : hakim nezami 
kode posti mahal kar : 88654789654 
telephone mahal kar : 0313665458
..................................................
