name : ali mokhtari 
mohavi forookhte 
range mashin : meshki 
shomare pelak mashin : 45g125iran11
range dakhele mashin : meshki 
shomare shasi mashin : 874521
gheymat foroosh mashin 800
moshakhasat : bedoone range
sale tolid : 2012
sahebe sanad : ali mokhtarikode melli : 878545120
shomare mobile : 09125478632
tarikh:27/5/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : ali mokhtari 
Rx 350 forookhte 
range mashin : meshki 
shomare pelak mashin : 45j785iran66
range dakhele mashin : meshki 
shomare shasi mashin : 874512326598
gheymat foroosh mashin 2000.000000
moshakhasat : bedoone rang
sale tolid : 2012
sahebe sanad : ali mokhtarikode melli : 127546985
shomare mobile : 09131154588
tarikh:28/5/2020
name kharidar : ali paknejhad
..................................................
