name : ali borhani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iran11
range dakhele mashin : meshki 
shomare shasi mashin : 875412
gheymat foroosh mashin 700.000000
moshakhasat : bedoone rang
sale tolid : 2012
sahebe sanad : ali borhanikode melli : 12478545214
shomare mobile : 09147854687
tarikh:10/6/2020
name kharidar : ali abre foroosh
shoghl : forooshgah asbab bazi 
khiaban mahal kar : ahmad abad 
 kode poste mahal kar : 7854874545844
telephone mahal kar : 03132260804
..................................................
