name : ali ebrahimi 
pride forookhte 
range mashin : sefid 
shomare pelak mashin : 14j458iran13
range dakhele mashin : sefid 
shomare shasi mashin : 45874
gheymat foroosh mashin 25.000000
moshakhasat : gelgir range
sale tolid : 1385
sahebe sanad : ali ebrahimikode melli : 1457851
shomare mobile : 09125487456
tarikh:27/5/2020
name kharidar : ali sobhanmanesh
..................................................
name : ali ebrahimi 
BMW serie 7 forookhte 
range mashin : sefid 
shomare pelak mashin : 15h458iran53
range dakhele mashin : meshki 
shomare shasi mashin : 45599541
gheymat foroosh mashin 3000
moshakhasat : bedoone rang
sale tolid : 2018
sahebe sanad : ali ebrahimikode melli : 125845115125
shomare mobile : 091245874521
tarikh:27/5/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : ali ebrahimi 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 45jiran785
range dakhele mashin : meshki 
shomare shasi mashin : 874521
gheymat foroosh mashin 550
moshakhasat : bedoone rang
sale tolid : 2011
sahebe sanad : ali ebrahimikode melli : 874512985623
shomare mobile : 09132568499
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : ali ebrahimi 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iran14
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 700
moshakhasat : bedoone rang
sale tolid : 2015
sahebe sanad : ali ebrahimikode melli : 1284759654
shomare mobile : 09125547854
tarikh:10/6/2020
name kharidar : Hamid Reza Borjegani
..................................................
