
name : ali kamran nejhad 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran14 
range dakhele mashin : meshki
shomare shasi mashin : 874512
gheymat kharid mashin 700.000000
kode melli : 1278945632
shomare mobile : 09132547854
tarikh: 10/6/2020
name forooshande : ali azimi
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali azimi 
shoghl : namayeshgah otomobil 
khiaban mahal kar : hasht behesht 
kode posti mahal kar : 54545545454545 
telephone mahal kar : 03135547852
..................................................
