name : ali karimi 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785irdan53
range dakhele mashin : meshki 
shomare shasi mashin : 784512
gheymat foroosh mashin 450.000000
moshakhasat : bedoone rang
sale tolid : 2008
sahebe sanad : ali karimikode melli : 1287456987
shomare mobile : 09125478569
tarikh:15/6/2020
name kharidar : ali sajadi
shoghl : bongah 
khiaban mahal kar : ahmad abad 
 kode poste mahal kar : 88745896547
telephone mahal kar : 03132260880
..................................................
