name : ali 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 45j786iran14
range dakhele mashin : abi 
shomare shasi mashin : 875421
gheymat foroosh mashin 1000
moshakhasat : bedoone rang
sale tolid : 2015
sahebe sanad : alikode melli : 24512455412
shomare mobile : 545212121
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................

name : ali 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 78j854iran11 
range dakhele mashin : meshki
shomare shasi mashin : 85412
gheymat kharid mashin 500
kode melli : 85412
shomare mobile : 85412
tarikh: 1/6/2020
name forooshande : Hamid Reza Borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2010 
sahebe sanad : emad borjegani
..................................................
