name : emad borjegani 
santafe forookhte 
range mashin : sefid 
shomare pelak mashin : 12j724iran11
range dakhele mashin : meshki 
shomare shasi mashin : 1457
gheymat foroosh mashin 1000
moshakhasat : bedoone rang
sale tolid : 2020
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:27/5/2020
name kharidar : Hamid Reza Borjegani
..................................................

name : emad borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 18k248iran15 
range dakhele mashin : meshki
shomare shasi mashin : 1458
gheymat kharid mashin 1000
kode melli : 1273462912
shomare mobile : 09021187528
tarikh: 27/5/2020
name forooshande : Hamid Reza Borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2021 
sahebe sanad : Hamid Reza Borjegani
..................................................
name : emad borjegani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 14r487iran13
range dakhele mashin : meshki 
shomare shasi mashin : 874521
gheymat foroosh mashin 1000.000000
moshakhasat : bedoone rang
sale tolid : 2020
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:28/5/2020
name kharidar : asal borjegani
..................................................
name : emad borjegani 
sonata forookhte 
range mashin : sefid 
shomare pelak mashin : 45k785iran13
range dakhele mashin : meshki 
shomare shasi mashin : 14523688
gheymat foroosh mashin 700
moshakhasat : bedoone rang
sale tolid : 2015
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:28/5/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : emad borjegani 
pride forookhte 
range mashin : sefid 
shomare pelak mashin : 12j782iran12
range dakhele mashin : khakestari 
shomare shasi mashin : 87455412
gheymat foroosh mashin 35.000000
moshakhasat : bedoone rang
sale tolid : 1385
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:28/5/2020
name kharidar : ali panahi
..................................................
name : emad borjegani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 45j785iran14
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 500.000000
moshakhasat : bedoone rang
sale tolid : 2011
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:0/6/2020
name kharidar : ehsan mahdavi
..................................................
name : emad borjegani 
s500 forookhte 
range mashin : meshki 
shomare pelak mashin : 45j458iran11
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 2000
moshakhasat : bedoone rang
sale tolid : 2017
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : emad borjegani 
santafe forookhte 
range mashin : sefid 
shomare pelak mashin : 45j785iran45
range dakhele mashin : maron 
shomare shasi mashin : 874512
gheymat foroosh mashin 1500
moshakhasat : bedoone rang
sale tolid : 2019
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : emad borjegani 
bmw series 7 forookhte 
range mashin : meshki 
shomare pelak mashin : 874512
range dakhele mashin : meshki 
shomare shasi mashin : 874521
gheymat foroosh mashin 2000
moshakhasat : bedoone rang
sale tolid : 2015
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................
name : emad borjegani 
s350 forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iran45
range dakhele mashin : meshki 
shomare shasi mashin : 85412
gheymat foroosh mashin 2000
moshakhasat : bedoone rang
sale tolid : 2017
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09021187528
tarikh:1/6/2020
name kharidar : Hamid Reza Borjegani
..................................................

name : emad borjegani 
sonata kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iarn15 
range dakhele mashin : meshki
shomare shasi mashin : 874512
gheymat kharid mashin 1000
kode melli : 1273462912
shomare mobile : 09021187528
tarikh: 10/6/2020
name forooshande : Hamid Reza Borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2017 
sahebe sanad : hamid reza borjegani
..................................................
