
name : Hamid Reza Borjegani 
santafe kharide 
range mashin : sefid 
shomare pelak mashin : 12j724iran11 
range dakhele mashin : sefid
shomare shasi mashin : 1457
gheymat kharid mashin 1000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 27/5/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2020 
sahebe sanad : emad borjegani
..................................................
name : Hamid Reza Borjegani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 18k248iran15
range dakhele mashin : meshki 
shomare shasi mashin : 1458
gheymat foroosh mashin 1000
moshakhasat : bedoone rang
sale tolid : 2021
sahebe sanad : Hamid Reza Borjeganikode melli : 1273462912
shomare mobile : 09131157122
tarikh:27/5/2020
name kharidar : emad borjegani
..................................................

name : Hamid Reza Borjegani 
Benz kharide 
range mashin : meshki 
shomare pelak mashin : 12l547iran22 
range dakhele mashin : meshki
shomare shasi mashin : 1485265
gheymat kharid mashin 2000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 27/5/2020
name forooshande : ehsan khani
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ehsan khani
..................................................

name : Hamid Reza Borjegani 
BMW serie 7 kharide 
range mashin : sefid 
shomare pelak mashin : 15h458iran53 
range dakhele mashin : sefid
shomare shasi mashin : 45599541
gheymat kharid mashin 3000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 27/5/2020
name forooshande : ali ebrahimi
moshakhasate mashin : bedoone rang
sale tolid : 2018 
sahebe sanad : ali ebrahimi
..................................................

name : Hamid Reza Borjegani 
mohavi kharide 
range mashin : meshki 
shomare pelak mashin : 45g125iran11 
range dakhele mashin : meshki
shomare shasi mashin : 874521
gheymat kharid mashin 800
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 27/5/2020
name forooshande : ali mokhtari
moshakhasate mashin : bedoone range
sale tolid : 2012 
sahebe sanad : ali mokhtari
..................................................

name : Hamid Reza Borjegani 
sonata kharide 
range mashin : sefid 
shomare pelak mashin : 45k785iran13 
range dakhele mashin : sefid
shomare shasi mashin : 14523688
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 28/5/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : emad borjegani
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 45j875iran14 
range dakhele mashin : meshki
shomare shasi mashin : 874512
gheymat kharid mashin 50
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 0/6/2020
name forooshande : karim bagheri
moshakhasate mashin : 
sale tolid : 27 
sahebe sanad : karim bagheri
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 45jiran785 
range dakhele mashin : meshki
shomare shasi mashin : 874521
gheymat kharid mashin 550
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : ali ebrahimi
moshakhasate mashin : bedoone rang
sale tolid : 2011 
sahebe sanad : ali ebrahimi
..................................................

name : Hamid Reza Borjegani 
bmw kharide 
range mashin : sefid 
shomare pelak mashin : 45j785iran14 
range dakhele mashin : sefid
shomare shasi mashin : 874512
gheymat kharid mashin 1000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : ali ebra
moshakhasate mashin : bedoone rang
sale tolid : 2012 
sahebe sanad : ali ebra
..................................................

name : Hamid Reza Borjegani 
s500 kharide 
range mashin : meshki 
shomare pelak mashin : 45j458iran11 
range dakhele mashin : meshki
shomare shasi mashin : 874512
gheymat kharid mashin 2000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2017 
sahebe sanad : emad borjegani
..................................................
name : Hamid Reza Borjegani 
pride forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iran15
range dakhele mashin : khaki 
shomare shasi mashin : 785412
gheymat foroosh mashin 60
moshakhasat : bedoone rang
sale tolid : 1395
sahebe sanad : ali panahikode melli : 1273462912
shomare mobile : 09131157122
tarikh:1/6/2020
name kharidar : ali panahi
..................................................

name : Hamid Reza Borjegani 
santafe kharide 
range mashin : sefid 
shomare pelak mashin : 45j785iran45 
range dakhele mashin : sefid
shomare shasi mashin : 874512
gheymat kharid mashin 1500
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2019 
sahebe sanad : emad borjegani
..................................................
name : Hamid Reza Borjegani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 12k745iran14
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 1000
moshakhasat : bedoone rang
sale tolid : 2017
sahebe sanad : Hamid Reza Borjeganikode melli : 1273462912
shomare mobile : 09131157122
tarikh:1/6/2020
name kharidar : ali karmani
..................................................

name : Hamid Reza Borjegani 
bmw series 7 kharide 
range mashin : meshki 
shomare pelak mashin : 874512 
range dakhele mashin : meshki
shomare shasi mashin : 874521
gheymat kharid mashin 2000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : emad borjegani
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 45j786iran14 
range dakhele mashin : meshki
shomare shasi mashin : 875421
gheymat kharid mashin 1000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : ali
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali
..................................................
name : Hamid Reza Borjegani 
azara forookhte 
range mashin : meshki 
shomare pelak mashin : 78j854iran11
range dakhele mashin : meshki 
shomare shasi mashin : 85412
gheymat foroosh mashin 500
moshakhasat : bedoone rang
sale tolid : 2010
sahebe sanad : emad borjeganikode melli : 1273462912
shomare mobile : 09131157122
tarikh:1/6/2020
name kharidar : ali
..................................................

name : Hamid Reza Borjegani 
s350 kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran45 
range dakhele mashin : meshki
shomare shasi mashin : 85412
gheymat kharid mashin 2000
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 1/6/2020
name forooshande : emad borjegani
moshakhasate mashin : bedoone rang
sale tolid : 2017 
sahebe sanad : emad borjegani
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iaran14 
range dakhele mashin : meshki
shomare shasi mashin : 147852
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 7/6/2020
name forooshande : ali ghorbani
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali ghorbani
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran11 
range dakhele mashin : meshki
shomare shasi mashin : 845120
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 7/6/2020
name forooshande : ali bbz
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali bbz
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 875421 
range dakhele mashin : meshki
shomare shasi mashin : 875412
gheymat kharid mashin 420
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 7/6/2020
name forooshande : kkk
moshakhasate mashin : bb
sale tolid : 78 
sahebe sanad : 84512
..................................................

name : Hamid Reza Borjegani 
sdkfj kharide 
range mashin : k 
shomare pelak mashin : k 
range dakhele mashin : k
shomare shasi mashin : k
gheymat kharid mashin 450
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 7/6/2020
name forooshande : d
moshakhasate mashin : d
sale tolid : d 
sahebe sanad : d
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran14 
range dakhele mashin : meshki
shomare shasi mashin : 874512
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 10/6/2020
name forooshande : ali ebrahimi
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali ebrahimi
..................................................
name : Hamid Reza Borjegani 
sonata forookhte 
range mashin : meshki 
shomare pelak mashin : 12j785iarn15
range dakhele mashin : meshki 
shomare shasi mashin : 874512
gheymat foroosh mashin 1000
moshakhasat : bedoone rang
sale tolid : 2017
sahebe sanad : hamid reza borjeganikode melli : 1273462912
shomare mobile : 09131157122
tarikh:10/6/2020
name kharidar : emad borjegani
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran14 
range dakhele mashin : meshki
shomare shasi mashin : 784512
gheymat kharid mashin 1200
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 10/6/2020
name forooshande : ali kkfc
moshakhasate mashin : bedoone rang
sale tolid : 2018 
sahebe sanad : ali kkfc
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : meshki 
shomare pelak mashin : 12j785iran14 
range dakhele mashin : meshki
shomare shasi mashin : 785412
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 15/6/2020
name forooshande : ali panahi
moshakhasate mashin : bedoone rang
sale tolid : 2017 
sahebe sanad : ali panahi
..................................................
name : Hamid Reza Borjegani 
sonata forookhte 
range mashin : mehski 
shomare pelak mashin : 5445
range dakhele mashin : meshki 
shomare shasi mashin : 45
gheymat foroosh mashin 700
moshakhasat : bdoone rang
sale tolid : 2017
sahebe sanad : ali panahikode melli : 1273462912
shomare mobile : 09131157122
tarikh:15/6/2020
name kharidar : ali panahi
..................................................
name : Hamid Reza Borjegani 
54 forookhte 
range mashin : 45 
shomare pelak mashin : 45
range dakhele mashin : 54 
shomare shasi mashin : 54
gheymat foroosh mashin 45
moshakhasat : 45
sale tolid : 45
sahebe sanad : 45kode melli : 1273462912
shomare mobile : 09131157122
tarikh:15/6/2020
name kharidar : ali nazari
..................................................

name : Hamid Reza Borjegani 
azara kharide 
range mashin : ghermez 
shomare pelak mashin : 12j785iran14 
range dakhele mashin : ghermez
shomare shasi mashin : 784512
gheymat kharid mashin 700
kode melli : 1273462912
shomare mobile : 09131157122
tarikh: 21/6/2020
name forooshande : ali kamran nezhad
moshakhasate mashin : bedoone rang
sale tolid : 2015 
sahebe sanad : ali kamran nezhad
..................................................
