seller name:Kamran
seller family:Aazami
seller identity code1:????? ???????
seller identity code2:1254785
seller mobile:09124587455
seller telephon:031355478546
seller birthday:7/5/1359
seller address:Isfahan
customer name:Ali
customer family:Kamrani
customer identity code1:????
customer identity code2:13578
customer mobile:09131157458
customer telephon:0313556874
customer bithday:12/6/1378
customer address:Isfahan
car brand:Saipa
car name:Pride 111
car color:Meshki
car inside color:Toosi
car birthday:1399
car price:95000000
car shasi number:8787787845454512
car sanad number:147852369
memorandum date:21/5/1399
memorandum time:1:56
Check Info:
Check price:45000000
date:12/6/1399
shenase number:7412589630001
******************************************************
seller name:Kamran
seller family:Saghari
seller identity code1:????? ???????
seller identity code2:1254785
seller mobile:09124587455
seller telephon:031355478546
seller birthday:7/5/1359
seller address:Isfahan
customer name:Ali
customer family:Kamali
customer identity code1:????
customer identity code2:13578
customer mobile:09131157458
customer telephon:0313556874
customer bithday:12/6/1378
customer address:Isfahan
car brand:Saipa
car name:Pride 132
car color:Meshki
car inside color:Toosi
car birthday:1399
car price:85000000
car shasi number:878778
car sanad number:147852369123654
memorandum date:22/5/1399
memorandum time:13:12
Check Info:
Check price:45000000
date:12/6/1399
shenase number:7412589630001
******************************************************
seller name:Hamid Reza
seller family:Borjegani
seller identity code1:????? ???????
seller identity code2:123564
seller mobile:09131157122
seller telephon:03132260880
seller birthday:8/8/1355
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Sonata LF
car color:Sefid
car inside color:Meshki
car birthday:2017
car price:1200000000
car shasi number:7412587456936210
car sanad number:4444555687412365
memorandum date:21/5/1399
memorandum time:10:56
Check Info:
******************************************************
seller name:Hamid Reza
seller family:Borjegani
seller identity code1:????? ???????
seller identity code2:1478
seller mobile:09131157122
seller telephon:03132260880
seller birthday:8/8/1355
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Sonata Yf
car color:Meshki
car inside color:Meshki
car birthday:2011
car price:600000000
car shasi number:741258963
car sanad number:45632147
memorandum date:21/5/1399
memorandum time:12:57
Check Info:
Check price:400000000
date:2/6/1399
shenase number:21112456660001
******************************************************
seller name:Hamid Reza
seller family:Borjegani
seller identity code1:????? ???????
seller identity code2:48063
seller mobile:09131157122
seller telephon:03132260880
seller birthday:8/8/1355
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:23132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Benz
car name:S500
car color:Meshki
car inside color:Meshki
car birthday:2010
car price:2000000000
car shasi number:741258963
car sanad number:785547896321
memorandum date:21/5/1399
memorandum time:8:10
Check Info:
Check price:500000000
date:19/6/1399
shenase number:77441122558
******************************************************
seller name:Karim
seller family:Abdi
seller identity code1:????? ???????
seller identity code2:48063
seller mobile:09131159739
seller telephon:0313226880
seller birthday:8/8/1360
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Sonata
car color:Meshki
car inside color:Meshki
car birthday:2009
car price:400000000
car shasi number:875412986532
car sanad number:7845214569
memorandum date:21/5/1399
memorandum time:8:40
Check Info:
******************************************************
seller name:Ali
seller family:Kamrani
seller identity code1:????? ???????
seller identity code2:1356
seller mobile:09124458745
seller telephon:03136654785
seller birthday:12/6/1344
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Azara
car color:Meshki
car inside color:Meshki
car birthday:2009
car price:600000000
car shasi number:7855214001
car sanad number:78452136985
memorandum date:21/5/1399
memorandum time:10:12
Check Info:
Check price:400000000
date:2/6/1399
shenase number:7000000012101
******************************************************
seller name:Ali
seller family:Behzadi
seller identity code1:????? ???????
seller identity code2:4875
seller mobile:09132254785
seller telephon:03136654785
seller birthday:12/5/1378
seller address:Isfahan
customer name:Mohammad Emad
customer family:Borjegani
customer identity code1:????
customer identity code2:1273462912
customer mobile:09021187528
customer telephon:03132260880
customer bithday:19/2/1380
customer address:Isfahan
car brand:Hyundai
car name:Santafe
car color:Meshki
car inside color:Meshki
car birthday:2010
car price:700000000
car shasi number:7412580001
car sanad number:7845123699
memorandum date:21/5/1399
memorandum time:10:56
Check Info:
******************************************************
