<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_signup</class>
 <widget class="QWidget" name="Widget_signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="verticalSpacer_top">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_left">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit_firstName"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_firstName">
       <property name="text">
        <string>نام</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_firstName</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_lastName"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_lastName">
       <property name="text">
        <string>نام خانوادگی</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_lastName</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="lineEdit_id"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_id">
       <property name="text">
        <string>کد ملی</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_id</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDateEdit" name="dateEdit_dateOfBirth"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_dateOfBirth">
       <property name="text">
        <string>تاریخ تولد</string>
       </property>
       <property name="buddy">
        <cstring>dateEdit_dateOfBirth</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="lineEdit_phoneNumber"/>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_phoneNumber">
       <property name="text">
        <string>شماره موبایل</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_phoneNumber</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="lineEdit_username"/>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_username">
       <property name="text">
        <string>نام کاربری</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_username</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="lineEdit_password"/>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_password">
       <property name="text">
        <string>رمز عبور</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_password</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_signup">
       <property name="text">
        <string>ٍبت نام</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_right">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_bottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
